{
  "manifest_version": 3,
  "name": "RedNote Post Downloader",
  "version": "1.0.0",
  "description": "Download complete RedNote (XiaoHongShu) posts including images, videos, and text content as ZIP files",
  "permissions": [
    "activeTab",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "*://www.xiaohongshu.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.xiaohongshu.com/explore/*", "*://www.xiaohongshu.com/discovery/item/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
